<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
	  <Authors>Jason Tully</Authors>
	  <Company>PMOAKMFU</Company>
	  <Product>Dependous.Microsoft.Extensions.DependencyInjection</Product>
	  <Description>
		 Provides container registration for the default Microsoft IOC container.
	  </Description>
	  <PackageLicenseUrl>https://bitbucket.org/bsbdevelopment/dependous/src</PackageLicenseUrl>
	  <PackageProjectUrl>https://bitbucket.org/bsbdevelopment/dependous/src</PackageProjectUrl>
	  <RepositoryUrl>https://bitbucket.org/bsbdevelopment/dependous/src</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>Scanning, Dependency, IOC</PackageTags>

	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Version>1.0.0</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RootNamespace>Dependous.DefaultContainer</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Dependous\Dependous.csproj" />
  </ItemGroup>

</Project>
