<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
	  <Authors>Jason Tully</Authors>
	  <Company>PMOAKMFU</Company>
	  <Product>Dependous.Microsoft.Extensions.DependencyInjection</Product>
	  <Description>
		  A lightweight cross platform dependency scanning library
		  Dependous grants you the power to insepct a collection of .NET assemblies and extract types implementing specific interfaces. That's it. Simple and easy.

		  This package combines Dependous and an add-on for AutoFac container registration
	  </Description>
	  <PackageLicenseUrl>https://bitbucket.org/bsbdevelopment/dependous/src</PackageLicenseUrl>
	  <PackageProjectUrl>https://bitbucket.org/bsbdevelopment/dependous/src</PackageProjectUrl>
	  <RepositoryUrl>https://bitbucket.org/bsbdevelopment/dependous/src</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>Scanning, Dependency, IOC</PackageTags>

	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Version>1.0.0</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependous\Dependous.csproj" />
  </ItemGroup>

</Project>
