<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Dependous.AutoFac</PackageId>
    <Authors>Jason Tully</Authors>
    <Company>PMOAKMFU</Company>
    <Product>Dependous.AutoFac</Product>
    <Description>
      A lightweight cross platform dependency scanning library
      Dependous grants you the power to insepct a collection of .NET assemblies and extract types implementing specific interfaces. That's it. Simple and easy.

      This package combines Dependous and an add-on for AutoFac container registration
    </Description>
    <PackageLicenseUrl>https://bitbucket.org/bsbdevelopment/dependous/src</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/bsbdevelopment/dependous/src</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/bsbdevelopment/dependous/src</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Scanning, Dependency, IOC</PackageTags>
    <PackageReleaseNotes>core3.1 release
bug fix: https://github.com/autofac/Autofac/commit/1bbcc0677d00e2af9328067de8724c5563286e5a</PackageReleaseNotes>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Version>6.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <!-- Conditionally obtain references for the .NET Framework netstandard2.0 target -->

  <ItemGroup>

    <PackageReference Include="AutoFac" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependous\Dependous.csproj" />
  </ItemGroup>
  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="powershell –ExecutionPolicy Bypass .\Run-PostCompile.ps1 -configuration:$(Configuration) -projectName:&quot;$(AssemblyName)&quot; -nugetPath:&quot;C:\LocalNuget&quot;" />
  </Target>
</Project>