<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>
      A lightweight cross platform dependency scanning library
      Dependous grants you the power to insepct a collection of .NET assemblies and extract types implementing specific interfaces. That's it. Simple and easy.
    </Description>
    <Version>6.0.0</Version>
    <RepositoryUrl>https://bitbucket.org/bsbdevelopment/dependous/src</RepositoryUrl>
    <PackageProjectUrl>https://bitbucket.org/bsbdevelopment/dependous/src</PackageProjectUrl>
    <PackageLicenseUrl>https://bitbucket.org/bsbdevelopment/dependous/src</PackageLicenseUrl>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     <PackageId>Dependous</PackageId>
    <Authors>Jason Tully</Authors>
    <Company>PMOAKMFU</Company>
    <Product>Dependous</Product>
  </PropertyGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="powershell –ExecutionPolicy Bypass .\Run-PostCompile.ps1 -configuration:$(Configuration) -projectName:&quot;$(AssemblyName)&quot; -nugetPath:&quot;C:\LocalNuget&quot;" />
  </Target>
</Project>