<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dependous\Dependous.csproj" />
    <ProjectReference Include="..\Dependous.Test.Common\Dependous.Test.Common.csproj" />
  </ItemGroup>
</Project>