<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dependous\Dependous.csproj" />
    <ProjectReference Include="..\Dependous.Test.Common\Dependous.Test.Common.csproj" />
  </ItemGroup>
</Project>