<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Dependous.Autofac\Dependous.Autofac.csproj" />
    <ProjectReference Include="..\..\..\src\Dependous\Dependous.csproj" />
    <ProjectReference Include="..\WorkerExample\WorkerExample.csproj" />
  </ItemGroup>

</Project>
