<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dependous.Autofac\Dependous.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Dependous\Dependous.csproj" />
  </ItemGroup>


</Project>
