<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
		<PackageId>Dependous.Unity</PackageId>
		<Authors>Jason Tully</Authors>
		<Company>PMOAKMFU</Company>
		<Product>Dependous.Unity</Product>
		<Description>
			Adds some nice visualizations 
		</Description>
		<PackageLicenseUrl>https://bitbucket.org/bsbdevelopment/dependous/src</PackageLicenseUrl>
		<PackageProjectUrl>https://bitbucket.org/bsbdevelopment/dependous/src</PackageProjectUrl>
		<RepositoryUrl>https://bitbucket.org/bsbdevelopment/dependous/src</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Scanning, Dependency, IOC</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dependous\Dependous.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
